<!DOCTYPE html>
<html lang="es">
<head>
    {{ font_awesome.load_js() }}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Acerca de Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
        body {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .card {
            max-width: 100%;
            margin: 0 auto;
        }

        .content {
            text-align: center;
            color: white;
            padding: 50px;
        }

        .team-photo {
            max-width: 100%;
            height: auto;
        }

        .team-member {
            color: white;
            margin-bottom: 20px;
        }

        .team-member img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 15px;
        }

        .social-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    {%if first_name %}
    {% include 'navbarlogged.html' %}
    {% else %}
    {% include 'navbarunlogged.html' %}
    {% endif %}
    <div class="content">
        <h1>Conócenos</h1>
        <p>Este proyecto forma parte de mi Trabajo de Fin de Grado (TFG) en la Universidad de Burgos.</p>
        
        <p>A través de este proyecto, busco crear una herramienta que predecir y monitorear la evolución de un paciente con Parkinson.</p>
        
        <div>
            <div class="col-md-4 team-member" style="margin: 0 auto;">
                <div class="col-md-4 team-member" style="margin: 0 auto;">
                    <img src="{{ url_for('static', filename='me.jpg') }}" alt="Team Member 1" style="border-radius: 50%;">
                </div>
                <h3>Jorge Martínez Martín</h3>
                <p>Hola soy Jorge Martínez Martín estudiante de Ingeniería Informática en la Universidad de Burgos y junto a mi tutor Álvar Arnaiz González hemos desarrollado esta aplicación.</p>
            </div>
        </div>
        <h2>Contacto</h2>
        <p>Si tienes alguna pregunta o quieres saber más sobre nosotros, no dudes en <a href="mailto:jmm1032@alu.ubu.es" style="color: white;">contactarnos</a>.</p>
        <div class="social-links">

            <a href="https://github.com/JornezMM" target="_blank">
                <i class="fab fa-github fa-3x"></i>
            </a>

        </div>
    </div>
</body>
</html>