<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Inicio - PDAIVOLUTION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
        body {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-family: Arial, sans-serif;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            padding-top: 50px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .lead {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    {% include 'navbarunlogged.html' %}
    <div class="container">
        <h1>Bienvenido a PDAIVOLUTION</h1>
        <img src="{{ url_for('static', filename='image-big.png') }}" alt="PDAIVOLUTION" class="img-fluid mb-4" style="max-width: 300px;">
        <p class="lead">Innovadora herramienta de inteligencia artificial para la clasificación de la gravedad del Parkinson.</p>

        <p>PDAIVOLUTION utiliza tecnología de vanguardia para ayudar a profesionales médicos a evaluar y monitorear la progresión de la enfermedad de Parkinson de manera precisa y eficiente.</p>

        <p>Mejore la atención y la calidad de vida de sus pacientes con Parkinson gracias a PDAIVOLUTION.</p>

    </div>
</body>
</html>