<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Navbar</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    .navbar {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .navbar-brand img {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      transition: transform 0.3s;
    }
    .navbar-brand img:hover {
      transform: scale(1.1);
    }
    .nav-link {
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      transition: color 0.3s, text-shadow 0.3s;
    }
    .nav-link:hover {
      color: #f8f9fa;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    .navbar-toggler {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }
    .navbar-toggler:hover {
      transform: scale(1.1);
    }
    .navbar-title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      margin: 0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home/">
        <img
          src="{{ url_for('static', filename='icon-big.png') }}"
          width="70"
          height="70"
          alt="HOME"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
        </ul>
        <ul class="navbar-nav me-auto">
        </ul>
          <h1 class="navbar-title mx-auto" style="color: white;">PDAIVOLUTION</h1>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/login/">Iniciar sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">Acerca de</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
</body>
</html>
