\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{13}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A computer vision framework for finger-tapping evaluation}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodología}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The discerning eye of computer vision}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodología}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Supervised classification of bradykinesia}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodología}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados}{15}{section*.17}\protected@file@percent }
\@setckpt{./tex/6_Trabajos_relacionados}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{17}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
