\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.4}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{3}{chapter*.5}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{5}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Secciones}{5}{section.3.1}%
\contentsline {subsection}{Subsecciones}{5}{section*.7}%
\contentsline {subsubsection}{Subsubsecciones}{5}{section*.8}%
\contentsline {section}{\numberline {3.2}Referencias}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Imágenes}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listas de items}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tablas}{7}{section.3.5}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{9}{chapter*.9}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{11}{chapter*.10}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{13}{chapter*.11}%
\contentsline {section}{\numberline {6.1}A computer vision framework for finger-tapping evaluation}{13}{section.6.1}%
\contentsline {subsection}{Metodología}{13}{section*.12}%
\contentsline {subsection}{Resultados}{14}{section*.13}%
\contentsline {section}{\numberline {6.2}The discerning eye of computer vision}{14}{section.6.2}%
\contentsline {subsection}{Metodología}{14}{section*.14}%
\contentsline {subsection}{Resultados}{15}{section*.15}%
\contentsline {section}{\numberline {6.3}Supervised classification of bradykinesia}{15}{section.6.3}%
\contentsline {subsection}{Metodología}{15}{section*.16}%
\contentsline {subsection}{Resultados}{15}{section*.17}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{17}{chapter*.18}%
