<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .sidebar {
            background-color: #f2f2f2;
            width: 200px;
            position: fixed;
            height: 100%;
            padding: 10px;
        }
        
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar li {
            margin-bottom: 10px;
        }
        
        .sidebar a {
            text-decoration: none;
            color: black;
        }
        
        .content {
            margin-left: 200px;
            padding: 10px;
        }
    </style>
    {{ font_awesome.load_js() }}
</head>
<body>
    <div class="sidebar">
        <ul>
            <li class="button"><a href="/login/"><i class="fas fa-house"></i></a></li>
            <li><a href="/register/">Registrarse</a></li>
            <li><a href="/logout/">Cerrar sesión</a></li>
        </ul>
    </div>
    
    <div class="content">
        <!-- Aquí va el contenido principal de la página -->
    </div>
</body>
</html>
